config/locales/en.yml (before)
en:
  home: Home
  presentation: Presentation
  members: Members
  press: Press
  livre_dor: Golden Book
  contact: Contact
  steering_committee: Steering Committee
  cbc: The Chinese Business Club
  develop_network: 'Develop your French-Chinese network by joining the Chinese Business Club, a great platform for your business. Chinese Business Club serves for French and Chinese politicians, diplomats, business leaders and entrepreneurs. Networking luncheon dedicated to members is held in Paris once every two months.'
  contact_us: Contact Us
  press_articles: Press Articles
  who_we_are: Who are we?
  about_cbc: "Chinese Business Club, created in Paris by %{link}, aims to develop and strengthen economics and friendly link between China and France and increase bilateral investments. Most Chinese companies are present during these official lunches of the Chinese Business Club.All areas are concerned: tourism, agribusiness, pharmaceutical, aerospace, heavy industry, luxury, … Moreover, french Ministers, influential journalists, ambassadors from Africa, Chinese investment funds, CEO’s and leaders, diplomats and many advisors of Chinese Ambassador are also present."
  official_members: Official Members
  links: Links
  first_name: First Name
  last_name: Last Name
  email: Email
  subject: Subject
  phone: Phone Number
  function: Function
  message: Message
  company: Company
  submit: Send
  harold_parisot: Harold Parisot
  address: 23, rue Balzac, 75008 Paris FRANCE
  nicolas_sarkozy: "'I would like to thank you warmly for the Chinese Business Club lunch. It is my sincere pleasure to trade with the Chinese community and to share my vision of China’s role in the world. Finally, this meeting was an opportunity for me to reaffirm my love for this country and for the entire Asian community in France, to which I am particularly attached for many years.' President Nicolas SARKOZY"
  mingpo_cai: "'Congrats for the creation of this networking key place ! Long live to franco chinese friendship' Mingpo CAI, PDG Cathay Capital"
  laurent_dassaut: "'The reconciliation between ideas and resources thanks to the Chinese Business Club promote and strenghten the permanent situation which exist between our two countries. Thanks to the Chinese Business Club for your role, efforts and convictions.' Laurent Dassault, Groupe Dassault"
  renaud_donnedieu_de_vabres: "'The powerful of Harold Parisot the president, is the height of the franco chinese challenge. Congrats' Renaud DONNEDIEU DE VABRES, Ministre de la Culture"
  roland_dumas: "'Lot of things is told during the Chinese Business Club lunches' Roland Dumas, Ministre des Affaires Etrangères"
  louis_gallois: "'For myself, Chinese Business Club lunch is a good opportunity for networking. Thank you for your role on the intensity and quality for Franco chinese relationship.' Louis GALLOIS, PSA Peugeot Citroën"
  robert_hossen: "'I came, i saw, very affected, and very well welcomed to the Chinese Business Club!' Robert HOSSEIN, Réalisateur et producteur"
  jean_david_levitte: "'Congrats and good luck to the Chinese Business Club which deserves a great success !' Jean-David LEVITTE, Ambassadeur de France"
  li_li: "'Congratulations for these great events. All the best for Chinese Business Club and business development of French & Chinese companies.' Li LI, DG ICBC BANK"
  emmanuel_macron: "'Thanks for this business lunch and this free time discussion between china and France. I am remain very attached of this relationship. Regards.' Emmanuel MACRON, Ministre de l’Economie"
  thierry_mariani: "'Thanks to the Chinese Business Club to contribuate efficiently to the discussion between two states and consequently to promote our cooperation.' Thierry MARIANI, Député des Français de l Etranger"
  frederic_mitterand: "'With all the sympathy of a chinese lover since the childhood and the Blue Lotus.' Frédéric MITTERRAND,  Ministre de la Culture"
  jean_pierre_raffarin: "'How to develop the business in china ? You need to like chinese people.' Jean-Pierre RAFFARIN, Premier Ministre"
  kai_song: "'Chinese Business Club built an efficient platform for exchange and communication for our companies of both countries, we wish you all the success as needed !' Kai SONG, DG Huawei"
  hsueh_sheng_wang: "'Congrats for the chinese business club, which works for the french chinese reconciliation.' Hsueh Sheng WANG, PDG d Erasia"
  qide_yu: "'Chinese Business Club represents an excellent platform of communication and commercial exchange between chinese and french companies.' Qide YU, DG ICBC Bank"
  jian-fang_zhou: "'A great success of the Chinese Business Club between french and chinese exchanges !' Jian-Fang ZHOU, Président de l’Association des Agences de voyages chinoises en France"

config/locales/en.yml (after)
en:
  home: Home
  presentation: Presentation
  members: Members
  press: Press
  livre_dor: Golden Book
  contact: Contact
  steering_committee: Steering Committee
  cbc: The Chinese Business Club
  develop_network: 'Develop your French-Chinese network by joining the Chinese Business Club, a great platform for your business. Chinese Business Club serves for French and Chinese politicians, diplomats, business leaders and entrepreneurs. Networking luncheon dedicated to members is held in Paris once every two months.'
  contact_us: Contact Us
  press_articles: Press Articles
  who_we_are: Who are we?
  about_cbc: "Chinese Business Club, created in Paris by %{link}, aims to develop and strengthen economics and friendly link between China and France and increase bilateral investments. Most Chinese companies are present during these official lunches of the Chinese Business Club.All areas are concerned: tourism, agribusiness, pharmaceutical, aerospace, heavy industry, luxury, … Moreover, french Ministers, influential journalists, ambassadors from Africa, Chinese investment funds, CEO’s and leaders, diplomats and many advisors of Chinese Ambassador are also present."
  official_members: Official Members
  links: Links
  first_name: First Name
  last_name: Last Name
  email: Email
  subject: Subject
  phone: Phone Number
  function: Function
  message: Message
  company: Company
  submit: Send
  harold_parisot: Harold PARISOT
  address: 23, rue Balzac, 75008 Paris FRANCE
  nicolas_sarkozy: "'I would like to thank you warmly for the Chinese Business Club lunch. It is my sincere pleasure to trade with the Chinese community and to share my vision of China’s role in the world. Finally, this meeting was an opportunity for me to reaffirm my love for this country and for the entire Asian community in France, to which I am particularly attached for many years.' President Nicolas SARKOZY"
  mingpo_cai: "'Congrats for the creation of this networking key place ! Long live to franco chinese friendship' Mingpo CAI, PDG Cathay Capital"
  laurent_dassaut: "'The reconciliation between ideas and resources thanks to the Chinese Business Club promote and strenghten the permanent situation which exist between our two countries. Thanks to the Chinese Business Club for your role, efforts and convictions.' Laurent Dassault, Groupe Dassault"
  renaud_donnedieu_de_vabres: "'The powerful of Harold Parisot the president, is the height of the franco chinese challenge. Congrats' Renaud DONNEDIEU DE VABRES, Ministre de la Culture"
  roland_dumas: "'Lot of things is told during the Chinese Business Club lunches' Roland DUMAS, Ministre des Affaires Etrangères"
  louis_gallois: "'For myself, Chinese Business Club lunch is a good opportunity for networking. Thank you for your role on the intensity and quality for Franco chinese relationship.' Louis GALLOIS, PSA Peugeot Citroën"
  robert_hossen: "'I came, i saw, very affected, and very well welcomed to the Chinese Business Club!' Robert HOSSEIN, Réalisateur et producteur"
  jean_david_levitte: "'Congrats and good luck to the Chinese Business Club which deserves a great success !' Jean-David LEVITTE, Ambassadeur de France"
  li_li: "'Congratulations for these great events. All the best for Chinese Business Club and business development of French & Chinese companies.' Li LI, DG ICBC BANK"
  emmanuel_macron: "'Thanks for this business lunch and this free time discussion between china and France. I am remain very attached of this relationship. Regards.' Emmanuel MACRON, Ministre de l’Economie"
  thierry_mariani: "'Thanks to the Chinese Business Club to contribuate efficiently to the discussion between two states and consequently to promote our cooperation.' Thierry MARIANI, Député des Français de l Etranger"
  frederic_mitterand: "'With all the sympathy of a chinese lover since the childhood and the Blue Lotus.' Frédéric MITTERRAND,  Ministre de la Culture"
  jean_pierre_raffarin: "'How to develop the business in china ? You need to like chinese people.' Jean-Pierre RAFFARIN, Premier Ministre"
  kai_song: "'Chinese Business Club built an efficient platform for exchange and communication for our companies of both countries, we wish you all the success as needed !' Kai SONG, DG Huawei"
  hsueh_sheng_wang: "'Congrats for the chinese business club, which works for the french chinese reconciliation.' Hsueh Sheng WANG, PDG d Erasia"
  qide_yu: "'Chinese Business Club represents an excellent platform of communication and commercial exchange between chinese and french companies.' Qide YU, DG ICBC Bank"
  jian-fang_zhou: "'A great success of the Chinese Business Club between french and chinese exchanges !' Jian-Fang ZHOU, Président de l’Association des Agences de voyages chinoises en France"

config/locales/en.yml (diff)
@@ -23,13 +23,13 @@ en:
   message: Message
   company: Company
   submit: Send
-  harold_parisot: Harold Parisot
+  harold_parisot: Harold PARISOT
   address: 23, rue Balzac, 75008 Paris FRANCE
   nicolas_sarkozy: "'I would like to thank you warmly for the Chinese Business Club lunch. It is my sincere pleasure to trade with the Chinese community and to share my vision of China’s role in the world. Finally, this meeting was an opportunity for me to reaffirm my love for this country and for the entire Asian community in France, to which I am particularly attached for many years.' President Nicolas SARKOZY"
   mingpo_cai: "'Congrats for the creation of this networking key place ! Long live to franco chinese friendship' Mingpo CAI, PDG Cathay Capital"
   laurent_dassaut: "'The reconciliation between ideas and resources thanks to the Chinese Business Club promote and strenghten the permanent situation which exist between our two countries. Thanks to the Chinese Business Club for your role, efforts and convictions.' Laurent Dassault, Groupe Dassault"
   renaud_donnedieu_de_vabres: "'The powerful of Harold Parisot the president, is the height of the franco chinese challenge. Congrats' Renaud DONNEDIEU DE VABRES, Ministre de la Culture"
-  roland_dumas: "'Lot of things is told during the Chinese Business Club lunches' Roland Dumas, Ministre des Affaires Etrangères"
+  roland_dumas: "'Lot of things is told during the Chinese Business Club lunches' Roland DUMAS, Ministre des Affaires Etrangères"
   louis_gallois: "'For myself, Chinese Business Club lunch is a good opportunity for networking. Thank you for your role on the intensity and quality for Franco chinese relationship.' Louis GALLOIS, PSA Peugeot Citroën"
   robert_hossen: "'I came, i saw, very affected, and very well welcomed to the Chinese Business Club!' Robert HOSSEIN, Réalisateur et producteur"
   jean_david_levitte: "'Congrats and good luck to the Chinese Business Club which deserves a great success !' Jean-David LEVITTE, Ambassadeur de France"
